<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    * {margin: 0; padding: 0;}

    #base {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }

    .test {
      width: 1600px;
      height: 900px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      background-color: #C8F0F8;
    }

    img {
      position: fixed;
    }

  </style>

</head>
<body>
  
  <div id="base">
    <div class="test">
      <img src="./image/Group 271.svg" alt="">
      <img src="./image/Group 268.svg" alt="">
    </div>

    <img src="./image/Group 201.svg" alt="">
  </div>

</body>
</html>